<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mp1-Aj-aee">
                                <rect key="frame" x="28" y="301.5" width="318.5" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEF-Gj-wHa">
                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsf-oS-1Lt">
                                        <rect key="frame" x="0.0" y="34.5" width="318.5" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="SRM-0u-Jaw" kind="show" id="rhV-21-5RD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwQ-1b-paS">
                                <rect key="frame" x="16" y="0.0" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ8-uG-mMm">
                                <rect key="frame" x="314" y="0.0" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlG-mf-VD1">
                                <rect key="frame" x="314" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5o-XM-OAA">
                                <rect key="frame" x="16" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R5o-XM-OAA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Iu-wG-vCc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R5o-XM-OAA" secondAttribute="bottom" constant="20" id="Djs-bV-trN"/>
                            <constraint firstItem="AlG-mf-VD1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JQG-fG-VVD"/>
                            <constraint firstItem="nZ8-uG-mMm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yu3-aL-SU4"/>
                            <constraint firstItem="mp1-Aj-aee" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="baV-he-euW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AlG-mf-VD1" secondAttribute="bottom" constant="20" id="h5E-2V-16I"/>
                            <constraint firstItem="mwQ-1b-paS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="iNh-uR-JmX"/>
                            <constraint firstItem="nZ8-uG-mMm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="o8O-dB-vPG"/>
                            <constraint firstItem="mp1-Aj-aee" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="unc-S7-DnT"/>
                            <constraint firstItem="mwQ-1b-paS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zeX-92-nDK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="yKn-tk-Fgc">
            <objects>
                <viewController id="qgk-Ey-jXr" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZL4-QW-aVv"/>
                        <viewControllerLayoutGuide type="bottom" id="ONQ-cD-zda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tWg-fb-5E9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV8-Uo-q9Q">
                                <rect key="frame" x="16" y="84" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RhK-Dz-rFb">
                                <rect key="frame" x="16" y="645" width="343" height="2"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V4g-CQ-pcp">
                                <rect key="frame" x="16" y="273" width="343" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ym9-Va-hIJ">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bPO-Vl-qey">
                                        <rect key="frame" x="0.0" y="50" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndn-R0-Gu0">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuE-24-CgI">
                                                <rect key="frame" x="301" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mse-1Y-A8b">
                                        <rect key="frame" x="0.0" y="90.5" width="343" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="qgk-Ey-jXr" eventType="touchUpInside" id="BIT-Ma-0Eq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zz1-Ux-oE2">
                                <rect key="frame" x="16" y="243" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-4X-dmC">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="qgk-Ey-jXr" eventType="touchUpInside" id="ovg-hH-ftp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6N-a0-5wh">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="qgk-Ey-jXr" eventType="touchUpInside" id="Ga8-Xc-lqn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q8-Fx-Tdb">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="qgk-Ey-jXr" eventType="touchUpInside" id="NVx-r1-uYL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHC-SA-Ic6">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2db-ej-i3i">
                                <rect key="frame" x="16" y="206" width="343" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-bu-Stb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7e-um-v8U">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gpa-F5-hfg">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8A-5M-Zff">
                                        <rect key="frame" x="0.0" y="51" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0z-m7-RoG">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j52-ds-QJD">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAu-s8-TUl">
                                        <rect key="frame" x="0.0" y="102" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e4-g0-qyl">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qeT-WF-XSq">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6X-0C-Aa4">
                                        <rect key="frame" x="0.0" y="153" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WS-vK-vWQ">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6b3-jy-sMe">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozE-Tk-XmS">
                                        <rect key="frame" x="0.0" y="204" width="343" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="qgk-Ey-jXr" eventType="touchUpInside" id="tSQ-Uw-K0r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V4g-CQ-pcp" firstAttribute="leading" secondItem="tWg-fb-5E9" secondAttribute="leadingMargin" id="2m5-RU-lFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hV8-Uo-q9Q" secondAttribute="trailing" id="3dK-y8-57D"/>
                            <constraint firstItem="2db-ej-i3i" firstAttribute="top" secondItem="hV8-Uo-q9Q" secondAttribute="bottom" constant="83.5" id="3dL-aE-6aP"/>
                            <constraint firstItem="2db-ej-i3i" firstAttribute="leading" secondItem="tWg-fb-5E9" secondAttribute="leadingMargin" id="4Ii-bM-8s9"/>
                            <constraint firstItem="RhK-Dz-rFb" firstAttribute="top" secondItem="zz1-Ux-oE2" secondAttribute="bottom" constant="222" id="55k-SF-QXm"/>
                            <constraint firstItem="RhK-Dz-rFb" firstAttribute="top" secondItem="2db-ej-i3i" secondAttribute="bottom" constant="205" id="Bxv-B4-pQq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zz1-Ux-oE2" secondAttribute="trailing" constant="297" id="QlM-4s-2gL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RhK-Dz-rFb" secondAttribute="trailing" id="So1-vn-O2s"/>
                            <constraint firstItem="V4g-CQ-pcp" firstAttribute="top" secondItem="hV8-Uo-q9Q" secondAttribute="bottom" constant="150.5" id="T6s-FB-ZRh"/>
                            <constraint firstItem="hV8-Uo-q9Q" firstAttribute="leading" secondItem="tWg-fb-5E9" secondAttribute="leadingMargin" id="UVl-Ma-n1L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V4g-CQ-pcp" secondAttribute="trailing" id="Vsm-hs-gpv"/>
                            <constraint firstItem="hV8-Uo-q9Q" firstAttribute="top" secondItem="ZL4-QW-aVv" secondAttribute="bottom" constant="20" id="YYx-ph-COj"/>
                            <constraint firstItem="zz1-Ux-oE2" firstAttribute="leading" secondItem="tWg-fb-5E9" secondAttribute="leadingMargin" id="Yr9-rv-pd3"/>
                            <constraint firstItem="RhK-Dz-rFb" firstAttribute="leading" secondItem="tWg-fb-5E9" secondAttribute="leadingMargin" id="kz2-cF-vpd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2db-ej-i3i" secondAttribute="trailing" id="tue-IR-IXv"/>
                            <constraint firstItem="RhK-Dz-rFb" firstAttribute="top" secondItem="V4g-CQ-pcp" secondAttribute="bottom" constant="251.5" id="wdg-nU-hUa"/>
                            <constraint firstItem="zz1-Ux-oE2" firstAttribute="top" secondItem="hV8-Uo-q9Q" secondAttribute="bottom" constant="120.5" id="xgf-tH-TCH"/>
                            <constraint firstItem="ONQ-cD-zda" firstAttribute="top" secondItem="RhK-Dz-rFb" secondAttribute="bottom" constant="20" id="zA1-Va-77f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ale-es-oWG"/>
                    <connections>
                        <outlet property="multiLabel1" destination="R7e-um-v8U" id="w4v-rP-sij"/>
                        <outlet property="multiLabel2" destination="Q0z-m7-RoG" id="HbT-PQ-Fdl"/>
                        <outlet property="multiLabel3" destination="5e4-g0-qyl" id="ALM-VI-QQS"/>
                        <outlet property="multiLabel4" destination="3WS-vK-vWQ" id="4M6-HY-w7O"/>
                        <outlet property="multiSwitch1" destination="Gpa-F5-hfg" id="PNW-k9-tRB"/>
                        <outlet property="multiSwitch2" destination="j52-ds-QJD" id="AgQ-kb-4ap"/>
                        <outlet property="multiSwitch3" destination="qeT-WF-XSq" id="KRR-LW-0aY"/>
                        <outlet property="multiSwitch4" destination="6b3-jy-sMe" id="1gq-g6-f0S"/>
                        <outlet property="multipleStackView" destination="2db-ej-i3i" id="oeC-VQ-rb6"/>
                        <outlet property="questionLabel" destination="hV8-Uo-q9Q" id="lxh-Wp-gU7"/>
                        <outlet property="questionProgressView" destination="RhK-Dz-rFb" id="8c3-OB-pWm"/>
                        <outlet property="rangedLabel1" destination="ndn-R0-Gu0" id="MJx-b6-ecq"/>
                        <outlet property="rangedLabel2" destination="OuE-24-CgI" id="0mW-3C-uay"/>
                        <outlet property="rangedSlider" destination="ym9-Va-hIJ" id="9Ko-vL-gx2"/>
                        <outlet property="rangedStackView" destination="V4g-CQ-pcp" id="y1f-gV-W12"/>
                        <outlet property="singleButton1" destination="1Pe-4X-dmC" id="JeX-rx-ZqA"/>
                        <outlet property="singleButton2" destination="Z6N-a0-5wh" id="bEd-GY-ngt"/>
                        <outlet property="singleButton3" destination="2q8-Fx-Tdb" id="kbV-uR-Adb"/>
                        <outlet property="singleButton4" destination="xHC-SA-Ic6" id="lmB-WL-4oA"/>
                        <outlet property="singleStackView" destination="zz1-Ux-oE2" id="1wU-gk-hnv"/>
                        <segue destination="29F-FT-p6d" kind="show" identifier="ResultsSegue" id="vZ4-ir-6X0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y30-3M-bdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Results-->
        <scene sceneID="nPQ-pM-lNv">
            <objects>
                <viewController id="29F-FT-p6d" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FiH-72-WgG"/>
                        <viewControllerLayoutGuide type="bottom" id="Xjw-d2-eA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pH2-hi-pUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TKx-qq-ALA">
                                <rect key="frame" x="127.25" y="277" width="119.5" height="80.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fU-T7-3Rv">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkq-DY-Ocy">
                                        <rect key="frame" x="39" y="60" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="OVR-Z9-RN1">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="UBd-OF-ruJ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WJ-GI-1zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NVc-J5-eLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SRM-0u-Jaw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Gb-nc-B5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qgk-Ey-jXr" kind="relationship" relationship="rootViewController" id="V0g-Om-UoY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMq-FH-Nsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
